[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][hoge]
Pos=60,60
Size=103,94
Collapsed=0

[Window][hello]
Pos=60,60
Size=103,94
Collapsed=0

[Window][Hello, world!]
Pos=302,46
Size=339,180
Collapsed=0

[Window][Dear ImGui Demo]
Pos=429,420
Size=550,680
Collapsed=0

[Window][Another Window]
Pos=1095,5
Size=198,71
Collapsed=0

[Window][Debug Info Window]
Pos=431,1
Size=522,491
Collapsed=1

[Window][Edit Main Camera]
Pos=4,135
Size=215,198
Collapsed=1

[Window][Edit Depth Texture]
Pos=634,312
Size=318,81
Collapsed=0

[Window][GameObject Details]
Pos=1007,290
Size=265,71
Collapsed=0

[Window][Edit Main Light]
Pos=1013,182
Size=261,131
Collapsed=0

[Window][Server Wait Room]
Pos=7,7
Size=181,87
Collapsed=0

[Window][Scene Server Room]
Pos=536,7
Size=158,56
Collapsed=0

[Window][Server Game Room Setting]
Pos=265,5
Size=233,127
Collapsed=0

[Window][Server Working...]
Pos=5,6
Size=252,139
Collapsed=0

[Window][Client Working...]
Pos=2,0
Size=215,133
Collapsed=0

[Window][Wait Room]
Pos=369,52
Size=214,149
Collapsed=0

[Window][Select Server]
Pos=218,0
Size=323,122
Collapsed=0

[Window][Room Chat]
Pos=4,159
Size=201,185
Collapsed=0

[Window][Server Wait Client Joint]
Pos=195,4
Size=220,78
Collapsed=0

[Window][Piece Info]
Pos=570,310
Size=215,200
Collapsed=0

[Window][Piece[0] Info]
Pos=459,178
Size=120,173
Collapsed=1

[Window][Piece[1] Info]
Pos=560,232
Size=120,166
Collapsed=1

[Window][Piece[2] Info]
Pos=541,25
Size=120,181
Collapsed=1

[Window][Piece[3] Info]
Pos=459,298
Size=120,170
Collapsed=1

[Window][Piece[4] Info]
Pos=357,175
Size=120,169
Collapsed=1

[Window][Piece[5] Info]
Pos=560,298
Size=130,159
Collapsed=1

[Window][Executor Info]
Pos=2,427
Size=955,312
Collapsed=1

[Window][Check Game Over Finish]
Pos=384,405
Size=192,54
Collapsed=0

[Window][Server Wait Client Join]
Pos=263,9
Size=214,354
Collapsed=0

[Window][Set Player[0] camp and pieces]
Pos=500,100
Size=300,400
Collapsed=0

[Window][Set Player[1] camp and pieces]
Pos=500,100
Size=300,400
Collapsed=0

[Window][Set Player[2] camp and pieces]
Pos=500,100
Size=300,400
Collapsed=0

